<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageAugmentationClass</class>
 <widget class="QWidget" name="ImageAugmentationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageAugmentation</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ImageAugmentation.qrc"/>
 </resources>
 <connections/>
</ui>
