<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RGB2HSVClass</class>
 <widget class="QWidget" name="RGB2HSVClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RGB2HSV</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>579</width>
     <height>350</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>579</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RGB2HSV.qrc"/>
 </resources>
 <connections/>
</ui>
